# Smart-Immunization

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smart_immunization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Smart-Immune-WIthout-JWT.postman_collection.json
app/src/main/java/com/example/smart_immunization/: Constants.java  DatePicker.java  Doc.java  Documentation.java  MainActivity.java
app/src/main/java/com/example/smart_immunization/Activities/: HomeActivity.java  ImmunizationActivity.java  LoginActivity.java  MySms.java  RegisterActivity.java  SchedulesActivity.java  SplashActivity.java
app/src/main/java/com/example/smart_immunization/Activities2/: AddImmunizationActivity.java  Home2Activity.java  Immunization2Activity.java  Login2Activity.java  MySms2.java  Register2Activity.java  Schedules2Activity.java  ViewImmunizationsActivity.java
app/src/main/java/com/example/smart_immunization/Adapters/: AdapterImmunizations.java  AdapterSliderSplash.java
app/src/main/java/com/example/smart_immunization/Models/: Immunizations.java  SliderItem.java
app/src/main/res/drawable/: edt_background.xml  person_blue.xml  rec_corner.xml
app/src/main/res/layout/: activity_add_immunization.xml  activity_home.xml  activity_immunization2.xml  activity_login.xml  activity_login2.xml  activity_main2.xml  activity_register.xml  activity_register2.xml  activity_schedules2.xml  activity_splash.xml  activity_view_immunizations.xml  image_slider_layout_item.xml  raw_immunizations.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_immunization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
