plugins {
    id 'com.android.application'
    //id 'realm-android'
}

//MARTIN ADDED THIS
//realm {
//    syncEnabled = true
//}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smart_immunization"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //MARTIN ADDED THIS
        multiDexEnabled true //added this line

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Get all AfricasTalkingLtd services
    implementation 'com.github.AfricasTalkingLtd.africastalking-java:core:3.4.8'

    //SOLVE GUAVA ERROR
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.multidex:multidex:2.0.1'

    //autoimageslider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //glider
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //mongo
    //implementation 'io.realm:realm-gradle-plugin:10.11.1'

    //spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //circular imageview
    implementation 'com.github.AtifSayings:CircularImageView:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //or hdodenhof
    //implementation 'de.hdodenhof:circleimageview:3.1.0'

    //picture library
    //implementation 'com.squareup.picasso:picasso:2.71828'

    //volley
    implementation 'com.android.volley:volley:1.2.1'


}