<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/loginImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/edt_emailL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:inputType="textWebEmailAddress"
                android:paddingLeft="10dp"
                android:background="@drawable/edt_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/edt_passwordL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/edt_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/edt_phoneL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:hint="Phone"
                android:inputType="textPhonetic"
                android:paddingLeft="10dp"
                android:background="@drawable/edt_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btn_loginL"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_background"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_signupL"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Signup"
                android:textColor="@color/white"
                android:background="@drawable/btn_background"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>